{
    "active_channels": [
        "wujud"
    ],
    "custom_messages": {
        "welcome_message": "هلا والله! إذا بتلعب معي اكتب \"اتحداك\" إذا ضد فريق اكتب \"تحدي\" وإذا فريقين اكتب \"تيم\".",
        "winner_message": "حيك اسطورتهم! 🎉",
        "loser_message": "حظ أوفر في المرة القادمة! يااذكى😅",
        "low_score_message": "يلا زين باقي معك شوية عقل تقدر تمشي فيه امورك😂"
    },
    "funny_responses": [
        "أقل من 50؟ مبروك، جبت رقم قياسي! على الاغبياء",
        "أقل من 50؟ احسك تمزح مستحيل",
        "لو نايم مو ازين لك ولنا",
        "مبروك فزت معانا بدورة لتطوير",
        "يمكن المرة الجاية تظبط لاحظ انها (تظبط)",
        "50؟ عقلك محدووودالذكاء",
        "أقل من 50؟ أعتقد عقلك نايم",
        "50 نقطة؟ مايحتاج اتكلم",
        "واضح مااااافيه عقل",
        "أقل من 50؟ والله جبت أقل من توقعاتي... المرة الجاية اكيد تحت الصفر",
        "أقل من 50؟ بس بس كفاية اليوم!",
        "خلاص روح جرب ألعاب ثانية، هذي مو لك!",
        "عقلك مو معك ضدك!",
        "50 نقطة؟ ههههههههههههههههه",
        "لاحول ولا قوة الا بالله جبت أقل من 50؟ كيف فكرت في السؤال؟",
        "عقلك نايم روح كمل نوم معه",
        "ماودي اجرحك بس انت غبي وهطف",
        "ماشاءالله وعدم الذكاء اللي عندك",
        "المرة الجاية بغششك لأن الغباء هذا كارثة",
        "أقل من 50؟ صدقني لو لاعب حقرة بقرة ازين لك"
    ]
}